"""
Задание 5 (Nº31213).
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1. Строится двоичная запись числа N.
2. Далее эта запись обрабатывается по следующемук правилу: а) если число чётное, то к двоичной записи числа слева дописывается 10;
б) если число нечётное, то к двоичной записи числа слева дописывается 1 и справа дописывается 01.
Полученная таким образом запись является двоичной записью искомого числа R.
3. Результат переводится в десятичную систему и выводится на экран.
Например, для исходного числа 4_10 = 100_2 результатом является число 10100г = 20_10, а для исходного числа 510 = 101½ это число 1101012 = 5310
Укажите минимальное число R, которое может быть результатом работы данного алгоритма, при условии, что N не меньше 17. В ответе запишите это число в десятичной системе счисления.
"""



def algorythm(n):
    r1 = bin(n)[2:]

    if n % 2 == 0:
        r = "10" + r1
    else:
        r = "1" + r1 + "01"

    return int(r, 2)

lst = []
for i in range(17, 100):
    lst.append(algorythm(i))
    print(f"N = {i}\nR = {algorythm(i)}\n")


print(min(lst)) # 82 все верно
    
